.lisitingSection {
     flex-basis: 70%;

     .heading {
          width: 100%;
          justify-content: space-between;

          h1 {
               font-size: var(--h2FontSize);
               color: var(--blackColor);
               font-weight: 700;
          }

          .btn {
               border: 1px solid transparent;

               &:hover {
                    border: 1px solid var(--PrimaryColor);
               }


          }

     }

     .secContainer {
          width: 100%;
          margin: 1rem 0;
          gap: 2rem 0.5rem;
          flex-wrap: wrap;
          justify-content: space-between;

          .singleItem {
               position: relative;
               width: 150px;
               height: 170px;
               display: flex;
               align-items: center;
               flex-direction: column;
               padding: 1rem;
               border-radius: 10px;
               background-color: var(--itemCardColor);
               box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
               overflow: hidden;

               &:hover {
                    background-color: var(--itemCardHover);
                    box-shadow: 0 2px 2px var(--inputColor);
               }

               img {
                    width: 120px;
                    height: 150px;
                    object-fit: cover;
               }

               .icon {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    color: var(--PrimaryColor);
               }

               h3 {
                    font-size: var(--h3FontSize);
                    color: var(--blackColor);
                    padding: 1rem 0;

                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;

               }
          }
     }

     .sellers {
          width: 100%;
          justify-content: space-between;
          gap: 1rem;
          align-items: flex-start;

          .topSellers,
          .featuredSellers {
               .heading {
                    padding: 1rem 0;

                    .btn {
                         padding: .5rem 1rem;
                    }
               }

               .card {
                    position: relative;
                    padding: 2rem 2rem;
                    border-radius: 1rem;
                    gap: 1rem;
                    box-shadow: 0 2px 4px var(--inputColor);
                    background-color: var(--whiteColor);
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                    border: 1px solid transparent;
                    transition: 0.5s ease;
                    overflow: hidden;

                    &::before {
                         content: '';
                         position: absolute;
                         right: -35px;
                         top: -35px;
                         width: 70px;
                         height: 70px;
                         background-color: var(--HoverColor);
                         border-radius: 50%;
                         opacity: .6;
                    }

                    &:hover {
                         border: 1px solid var(--PrimaryColor);

                         img {

                              transform: translateY(-10px);

                         }


                    }

                    .users {
                         padding-right: 1rem;
                         border-right: 2px solid #e7e7e7;


                         img {
                              width: 25px;
                              height: 25px;
                              border-radius: 10px;
                              object-fit: cover;
                              border: 2px solid var(--inputColor);
                              transition: .5s ease;
                              transition-delay: var(--i);



                         }

                         img:nth-child(1) {
                              --i: .1s
                         }

                         img:nth-child(2) {
                              --i: .2s
                         }

                         img:nth-child(3) {
                              --i: .3s
                         }

                         img:nth-child(4) {
                              --i: .4s
                         }

                    }

                    .cardText {
                         span {
                              color: var(--blackColor);
                              font-weight: 500;



                              small {
                                   font-weight: 400;

                                   .date {
                                        margin-left: 1rem;
                                   }
                              }

                         }
                    }
               }


          }
     }
}



// Media Queirs for Max Width 990px ============>>

@media screen and (max-width:990px) {
     .lisitingSection {
          .sellers {
               .card {
                    flex-direction: column;
               }
          }
     }
}

// Media Queirs for Max Width 918px ============>>

@media screen and (max-width:918px) {

     .lisitingSection {
          .singleItem {
               width: 200px !important;
          }
     }
}

// Media Queirs for Max Width 490px ============>>

@media screen and (max-width:490px) {

     .lisitingSection {
          .sellers {
               flex-direction: column;

               .card .users {
                    border-right: none !important;
               }

               .topSellers , .featuredSellers{
                    width: 100%;
               }
          }

          

          .singleItem {
               width: 100% !important;
          }
     }
}